{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Carbs & Cold Brew Menu
\fs24 \
\

\f1\b Iced Coffee
\f0\b0 \
Small: 8oz / Medium: 12oz / Large: 16oz\
Add a Flavor (+ $.50): Vanilla, Mocha, Caramel, Toffee, Cookie Dough\
Non-Dairy Milks (+ $.75): Almond, Soy, Oat, Coconut\
\
Vietnamese Iced Coffee $4 / $5 / $6\
Iced Coffee $3 / $4 / $5\
Nitro Cold Brew $4 / $5 / $6\
Iced Chai Latte $3 / $4 / $5\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Bites
\f0\b0 \
Croissant w/homemade grape jelly $4\
Blueberry or Chocolate Muffin $3\
Bagel (plain, everything, whole wheat) : $3\
 - Add cream cheese (plain, strawberry, blueberry): $2\
Walnut Chocolate Chip Banana Bread (contains nuts) $4\
}